<!-- Author of this page is Alicia Schrank -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Resources</title> 
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/miniproject.css">
	<style type="text/css">


	.resourcessection {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.resourcessection h2 {
  color: #7b3f00;
  margin-bottom: 10px;
}

.resourcessection p {
  color: #5a2e0a;
  font-size: 1rem;
  margin-bottom: 30px;
}

.resourceslist {
  display: grid;
  gap: 25px;
}

.resourcecard {
  background-color: #fff8f2;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: transform 0.3s ease;
}

.resourcecard:hover {
  transform: scale(1.02);
}

.resource-ard h3 a {
  text-decoration: none;
  color: #7b3f00;
  font-size: 1.2rem;
}

.resourcecard h3 a:hover {
  text-decoration: underline;
}


	</style>
</head>

<body>
	
	<header>

		<h1>Baked By Alicia </h1>
		<p class="tagline">My Personal Baking Page!</p>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="recipes1.html">Recipes</a></li>
			  <li><a href="tools.html">Baking Tools</a></li>
			  <li><a href="conversions.html">Conversions</a></li>
			  <li><a href="resources.html">Resources</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		  
	</header>

	<main>
    <section class="resourcessection">

		
			<h2>Top Baking Resources</h2>

			<p>This is the resoures I found some of my favourite recripes</p>
		
	  
			<div class="resourceslist">
			  <div class="resourcecard">
				<h3><a href="https://www.delscookingtwist.com/dark-chocolate-fondant-cake/" target="_blank">Dark Chocolate Fondant Cake</a></h3>
				<p>The official recipe for the dark chocolate fondant cake!</p>
			  </div>
	  
			  <div class="resourcecard">
				<h3><a href="https://platedcravings.com/plum-cake-streusel/" target="_blank">German Plum Cake</a></h3>
                <p>The recipe for my favourite german plum cake!</p>
			  </div>
   
	</div>
	
	
	
	
	
	</section>




	</main>
	
	
	<footer>
		<p>&copy; 2025 Baked By Alicia</p>
	  </footer>
	 
		
	

    </body>
    </html>